{% extends "base.html" %}
{% block content %}

<div class="container">
    <div class="jumbotron jumbotron-fluid" style="background-color:transparent !important;">
        <h3 class="display-3 text-center">{{project.title}}</h3>
        <p class="lead">{{project.description}}</p>
        <hr class="my-4">
        <p>{{project.content}}</p>
    </div>
    
    <img src="{{project.image.url}}" class="img-fluid" alt="{{project.title}}">
    <hr class="my-4">
    <div style="text-align: center;">Check out the project on GitHub
        <a href={{project.githubURL}}>
            <img src="https://img.icons8.com/material/48/000000/github.png" alt="GitHub" >
        </a>
    </div>
    
</div>

<!-- ADDING CAROUSEL-->
<div class="container">
    <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
            {% for image in projectImages %}
                <div class="carousel-item active ">
                    <img src="{{image.projectImages.url}}" class="img-fluid"
                    alt="First slide">
                </div>
            {% endfor %}
        </div>
        <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
        </a>
    </div>
</div>

{% endblock content %}