<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    
    <!-- Navigation Bar-->
    <nav id="naviagation-scroll" class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
      <a class="navbar-brand" href="{% url 'home' %}">Yasser Zaheer</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="nav navbar-nav ml-auto">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#AboutMe">About Me<span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#Portfolio">Portfolio</a>
            <a class="nav-item nav-link" href="#ContactMe">Contact Me</a>
          </div>
        </ul>
      </div>
     </nav>
    <title>Hello, world!</title>
  </head>
  <body data-spy="scroll" data-target="#naviagation-scroll" data-offset="0" style="position: relative;">
    <!--ABOUT ME-->
    <div id = "AboutMe" class="container">
      <div class="jumbotron jumbotron-fluid" style="background-color:transparent !important;">
        <h3 class="display-3 text-center">About Me</h3>
        <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
        <hr class="my-4">
        <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
        <a>{{about_me}}</a>
      </div>
    </div>
    <!--PROJECTS-->
    <div id="Portfolio" class="container">
      <h3 class="display-3 text-center">Portfolio</h3>
      <div class="row card-deck">
        {% for project in projects %}
          <div class="col-3 py-3 card border-dark mb-3 h-100" style="width: 18rem;object-fit: cover;">
            <img src="{{project.image.url}}" class="card-img-top " alt="{{project.title}}">
            <div class="card-body">
              <h5 class="card-title">{{project.title}}</h5>
              <p class="card-text">{{project.description}}</p>
              <a href="{% url 'projectDetails' project.slug %}" class="btn btn-primary">Learn More</a>
            </div>
          </div>
        {% endfor %}
      </div>
    </div>
    <!--ABOUT ME-->
    <div id = "ContactMe" class="container">
      <div class="jumbotron jumbotron-fluid" style="background-color:transparent !important;">
        <h3 class="display-3 text-center">Get in Touch!</h3>
        <p class="lead text-center">Thnt for calling extra attention to featured content or information.</p>
        <hr class="my-4">

        <div style="text-align:center;">
          <a href="mailto: yasserizaheer@gmail.com" >
            <img src="https://img.icons8.com/material/48/000000/email--v1.png" alt="Email" >
          </a>

          <a href="https://www.linkedin.com/in/yasser-zaheer/">
            <img src="https://img.icons8.com/material/48/000000/linkedin--v1.png" alt="LinkedIn" >
          </a>

          <a href="https://github.com/yasseriz">
            <img src="https://img.icons8.com/material/48/000000/github.png" alt="GitHub" >
          </a>
        </div>
      </div>
    </div>
      <!-- FOOTER -->
    <footer class="footer-copyright text-center text-muted py-1 navbar-dark bg-dark">
        <div>© 2020 Copyright:
          <a class="text-muted" href="https:yasserzaheer.com/">Yasser Zaheer</a>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>